# SleepTimePicker

./: .travis.yml  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appsci/sleep/sleeptimepicker/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  layout_picker_sleep.xml  layout_picker_wake.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
timepicker/: build.gradle
timepicker/src/main/: AndroidManifest.xml
timepicker/src/main/java/com/appsci/sleep/timepicker/: SleepTimePicker.kt  Utils.kt
timepicker/src/main/res/values/: attrs.xml  strings.xml
timepicker/src/test/java/com/appsci/sleep/timepicker/: UtilsTest.kt
